<!DOCTYPE html>
<html lang="en">
<head>
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Baydogs 1</title>
  <meta name="description" content="">
  <meta name="author" content="">

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
 
  <body style="background-color: #F8F3E7;">


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Text</title>
        <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet"> 
        <style>
            body {
                height: 100vh;                    
                margin: 0;                        
                background-color: #F8F3E7;       
                position: relative;                
                display: flex;                    
                flex-direction: column;            
                justify-content: center;           
                align-items: center;             
                font-family: 'Helvetica', sans-serif; 
            }
        
            a {
                color: #47689B;                  
                text-decoration: none;             
                font-size: 65px;                  
                margin: 20px 0;                   
                font-family: 'Rammetto One', sans-serif; 
            }
        
            .small-link {
                font-size: 12px;                  
                color: white;                     
                margin-top: 9px;                   
                padding: 13px 40px;                
                background-color: #3A2323;         
                border-radius: 13px;               
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
                font-family: 'Helvetica', sans-serif;  
                letter-spacing: 2px;              
            }
        </style>
    </head>
    <body>
        <a href="#">Baydogs</a> 
        <a href="spotting-dogs.html" class="small-link">Get Started</a> 
    </body>
    </html>
    




</head>
<main class="main-grid">

    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>
    <div class="div5"> </div>
    <div class="div6"> </div>
    <div class="div7"> </div>

</main>
         
</body>
</html>
